{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": false,
        "jsx": "react"
    },
    "include": [
        "lib/*.ts",
        "lib/*.tsx",
        "lib/**/*.ts",
        "lib/**/*.tsx",
        "lib/**/**/*.ts",
        "lib/**/**/*.tsx", "foo.js", "foo.tsx",
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}